spring.application.name=demo
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot  
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver