spring.application.name=demo
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/user  
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver